{
  "name": "invinotes",
  "version": "1.0.0",
  "description": "Screen-share invisible collaborative notes app",
  "main": "src/main/main.js",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js && electron .",
    "start:peer": "node build.js && electron . --multi",
    "dev": "node build.js --watch & electron . --dev",
    "build:prod": "SERVER_URL=wss://invinotes-server.fly.dev node build.js",
    "server": "node server/server.js",
    "dist": "node build.js && electron-builder --publish never",
    "dist:mac": "SERVER_URL=wss://invinotes-server.fly.dev node build.js && electron-builder --mac --publish never",
    "dist:win": "SERVER_URL=wss://invinotes-server.fly.dev node build.js && electron-builder --win --publish never",
    "release": "SERVER_URL=wss://invinotes-server.fly.dev node build.js && electron-builder --publish always"
  },
  "keywords": [
    "electron",
    "notes",
    "collaboration",
    "invisible",
    "screen-share"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.invinotes.app",
    "productName": "InviNotes",
    "icon": "assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets/icon.png",
      "src/main/main.js",
      "src/preload/preload.js",
      "src/renderer/index.html",
      "src/renderer/bundle.js",
      "src/renderer/styles/main.css"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "identity": null,
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "electronVersion": "34.3.0",
    "publish": {
      "provider": "github",
      "owner": "nikhilc523",
      "repo": "InviNotes"
    }
  },
  "devDependencies": {
    "electron": "34.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "@tiptap/core": "^3.22.5",
    "@tiptap/extension-code-block-lowlight": "^3.22.5",
    "@tiptap/extension-collaboration": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-task-item": "^3.22.5",
    "@tiptap/extension-task-list": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "electron-updater": "^6.8.3",
    "lowlight": "^3.3.0",
    "uuid": "^14.0.0",
    "y-prosemirror": "^1.3.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30"
  }
}
